body {
  font-family: "Saira", sans-serif;
}

.div-container {
  height: 60%;
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 8px;
  margin: 0 auto;
  padding-top: 2%;
}

.col-1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6 {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .div-container {
    grid-template-columns: 1fr;
  }
}
